@import "colors";

#root
    background-color: $lightGray !important
    min-height: 100vh

//btn
.btn-green
    background-color: $darkGreen;
    border-color: $darkGreen;
    color: #ffffff
    &:hover
        color: #ffffff
.btn-outline-green
    background-color: #ffffff
    border: 1px solid $darkGreen !important;
    color: $darkGreen;
    &:hover
        background-color: $darkGreen
        color: #ffffff

.btn-lightgreen
    background-color: $lightGreen;
    border-color: $lightGreen;
    color: #ffffff
    &:hover
        color: #ffffff
.btn-outline-lightgreen
    background-color: #ffffff
    border: 1px solid $lightGreen !important;
    color: $lightGreen;
    &:hover
        background-color: $lightGreen
        color: #ffffff

//bg
.bg-lightblue 
    background-color: $lightBlue !important;