.home
  .btnAddList 
    color: #fff !important;
    width: 100%;
    margin: 20px auto;

  .homeListTile
    position: relative;
    padding: 30px 30px 120px 30px;
    margin: 20px;
    border: 1px solid #eee;
    .btnDelete 
      position: absolute;
      top: 5px;
      right: 5px;
    a,
    a:focus,
    a:hover
      color: #444444;
      text-decoration: none;
  .btnPreviewCategory 
    position: absolute;
    width: 100%;
    bottom: 20px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: transparent;
    color: skyblue;

  .categoryImg 
    height: 30px;

  .productsList
    .product
      padding: 30px;
      border: 1px solid #eee
      border-radius: 15px
      text-align: center
      margin: 20px
      -webkit-box-shadow: 9px 10px 46px -15px rgba(200,200,200,1)
      -moz-box-shadow: 9px 10px 46px -15px rgba(200,200,200,1)
      box-shadow: 9px 10px 46px -15px rgba(200,200,200,1)
      transition: all ease-in-out 200ms
      cursor: pointer
      background-blend-mode: lighten
      background-repeat: no-repeat !important
      background-color: rgba(255,255,255,0.6) !important
      background-position: top center !important
      &:hover
        transition: all ease-in-out 200ms
        -webkit-box-shadow: unset
        -moz-box-shadow: unset
        box-shadow: unset
      .productImg
        width: auto;
        height: 70px;
        max-width: 100%;
        display: block;
        margin: 10px auto;
      .name
        font-weight: bold
        margin: 10px
        color: #444444
      .nutrientsSwitch
        margin: 8px auto
        color: grey
      .nutrients
        height: 0
        border-top: 1px solid lightgrey
        padding-top: 5px
        overflow: hidden
        font-size: 12px
        font-weight: bold
        color: grey
        text-align: left
        transition: all ease-in-out 200ms
        &_info
          font-size: 11px
          color: #ccc
      .badge-times
        padding: 10px 6px
      .badge-category
        background-color: white;
        width: 120px;
        border: 2px solid;
    [data-category="meat"] 
      .badge-category
        border-color: #fda2a2 !important;
        color: #fda2a2 !important;
    [data-category="dairy"] 
      .badge-category
        border-color: lightgrey !important;
        color: lightgrey !important;
    [data-category="bread"] 
      .badge-category
        border-color: #b79569 !important;
        color: #b79569 !important;
    [data-category="vegetables"] 
      .badge-category
        border-color: #90bc90 !important;
        color: #90bc90 !important;
    [data-category="fruits"] 
      .badge-category
        border-color: #ffd9a4 !important;
        color: #ffd9a4 !important;
    [data-category="frozen-food"] 
      .badge-category
        border-color: #aee5e4 !important;
        color: #aee5e4 !important;
    [data-category="sweets"] 
      .badge-category
        border-color: #d9a7b8 !important;
        color: #d9a7b8 !important;
    [data-category="chemistry"] 
      .badge-category
        border-color: #98d81d !important;
        color: #98d81d !important;
    [data-category="drinks"] 
      .badge-category
        border-color: #ffebce !important;
        color: #ffebce !important;

