nav
  margin-bottom: 30px 
  .pageHeader
    font-size: 22px
  .goHomeBtn.active
    opacity: 0;
    visibility: hidden;

  .goHomeBtn 
    transition: all ease-in-out 300ms;

  .allListBtn.active 
    opacity: 0;
    visibility: hidden;

@media only screen and (max-width : 320px) 
  nav
    padding: 0 !important
    .btn
      span
        display: none

  