.productSearch
  width: 100%
  position: relative
  max-height: 70vh
  input, ul
    width: 100%
  ul
    position: absolute
    z-index: 999
    max-height: 40vh
    overflow-y: scroll
    overflow-x: hidden
    li
      margin: 0
      cursor: pointer
      &:hover
        background-color: lightgrey