@import 'colors'

.singleList

  button.deleteBtn 
    margin-left: 5px;

  li 
    line-height: 27px;
    margin: 7px 0;

  .categoryBox 
    margin: auto 30px;

  .productsList
    li.product
      text-align: left;
      border-radius: unset;
      margin: 10px 0;
      .productImg
        width: 35px
        height: auto
        max-height: 35px
        margin: auto 0 auto 12px
      .productsInfo
        width: 100%
        .nutrientsBox
          font-size: 13px
        .tagsBox
          text-align: right
          span
            margin: auto 2px
      .name
        font-weight: bold
        margin: 10px
        color: #444444
      .badge-times
        padding: 10px 6px
      .badge-category
        background-color: white;
        width: 120px;
        border: 2px solid;
        .categoryImg 
          width: 20px 
    [data-category="meat"] 
      .badge-category
        border-color: #fda2a2 !important;
        color: #fda2a2 !important;
    [data-category="dairy"] 
      .badge-category
        border-color: lightgrey !important;
        color: lightgrey !important;
    [data-category="bread"] 
      .badge-category
        border-color: #b79569 !important;
        color: #b79569 !important;
    [data-category="vegetables"] 
      .badge-category
        border-color: #90bc90 !important;
        color: #90bc90 !important;
    [data-category="fruits"] 
      .badge-category
        border-color: #ffd9a4 !important;
        color: #ffd9a4 !important;
    [data-category="frozen-food"] 
      .badge-category
        border-color: #aee5e4 !important;
        color: #aee5e4 !important;
    [data-category="sweets"] 
      .badge-category
        border-color: #d9a7b8 !important;
        color: #d9a7b8 !important;
    [data-category="chemistry"] 
      .badge-category
        border-color: #98d81d !important;
        color: #98d81d !important;
    [data-category="drinks"] 
      .badge-category
        border-color: #ffebce !important;
        color: #ffebce !important;

  #categories
    width: 100% !important
    background: red

  form  
    select 
      width: 0;

  .sumNutrientsTable
    tr 
      td:first-child
        padding-left: 15px !important
      td
        color: $darkGreen
