@import "./styles/colors";

.home
  .btnAddList
    position: fixed;
    z-index: 999;
    left: -150px;
    top: 20%;
    width: 200px;
    transition: all ease-out 450ms
    &:hover
      left: -10px;
      transition: all ease-in 190ms
      p
        opacity: 1
        transition: all ease-in 100ms
        transition-delay: 150ms
    p
      display: inline-block
      margin: 5px 20px
      opacity: 0
      transition: all ease-out 200ms
  .btnPreviewCategory 
    position: absolute;
    width: 100%;
    bottom: 20px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: transparent;
    color: skyblue;
  .categoryImg 
    height: 30px;

