@import "./styles/colors";

nav
  margin-bottom: 30px
  background-color: $darkBlue
  .pageHeader
    font-size: 24px
  .goHomeBtn.active
    opacity: 0;
    visibility: hidden;

  .goHomeBtn 
    transition: all ease-in-out 300ms;

  .allListBtn.active 
    opacity: 0;
    visibility: hidden;

@media only screen and (max-width : 480px) 
  nav
    padding: 0 !important
    .pageHeader
      font-size: 20px
    .btn
      span
        display: none

  